{
  "name": "gameboy-emulator",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "rimraf public && webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "integration": "ts-node --project integration_tests/tsconfig.json integration_tests/run.ts",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js",
    "validate": "yarn tsc && yarn lint",
    "test:ci": "jest --coverage --runInBand --ci",
    "test:watch": "jest --watch"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "^.+\\.test\\.tsx?$",
    "setupFiles": [
      "<rootDir>/setupJest.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupJestAfterEnv.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ]
  },
  "resolutions": {
    "**/@types/react": "^16.9.56"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/jsdom-global": "^3.0.2",
    "@types/raf": "^3.4.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-window": "^1.8.2",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^4.41.25",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "binary-loader": "^0.0.1",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fast-glob": "^3.2.4",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^2.1.2",
    "raf": "^3.4.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@rehooks/local-storage": "^2.4.0",
    "fuse.js": "^6.4.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-window": "^1.8.6",
    "styled-components": "^5.2.1"
  }
}
